<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> About page </title>
    <link type="text/css" href="../css/main.css" rel="stylesheet" />
    <style>
        a {
            text-decoration: none;
            color: green;
        }
    </style>

<body>
    <a href="index.html">
        <header class="heading-title">
            My Front End Blog Project
        </header>
    </a>

    <div class="box-main-content">
        <div class="box-left-menu">
            <ul>
                <!-- <li><a class="link-text" href="about.html">About</a></li> -->
                <li><a id="a-link" href="about.html">About</a></li>
                <br />
                <li><a id="a-link" href="technology.html">Technology</a></li>
                <br />
                <li><a id="a-link" href="nature.html">Nature</a></li>
                <br />
            </ul>
        </div>
        <div>
            <p>Design About here</p>
         </div>
    </div>
</body>

<footer id="footer">&copy; Copyright 2023. All rights reserved.</footer>
</html>